charts/fetch-api/values-prod.yaml (before)
replicaCount: 2
image:
  repository: dimozone/fetch-api
  pullPolicy: IfNotPresent
  tag: 0.1.19
cronJob:
  enabled: false
  schedule: 0 0 * * 0
env:
  TOKEN_EXCHANGE_JWK_KEY_SET_URL: http://dex-roles-rights-prod.prod.svc.cluster.local:5556/keys
  TOKEN_EXCHANGE_ISSUER_URL: https://auth-roles-rights.dimo.zone
  CLOUDEVENT_BUCKET: dimo-ingest-cloudevent-dev
  EPHEMERAL_BUCKET: dimo-ingest-ephemeral-dev
  VEHICLE_NFT_ADDRESS: '0xbA5738a18d83D41847dfFbDC6101d37C69c9B0cF'
  CHAIN_ID: 137
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: ingress/cf-origin-ca
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: https://app.dimo.zone, https://admin.team.dimo.zone
    nginx.ingress.kubernetes.io/limit-rps: "50"
    external-dns.alpha.kubernetes.io/hostname: fetch-api.dimo.zone
  hosts:
    - host: fetch-api.dimo.zone
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 256Mi
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
podDisruptionBudget:
  minAvailable: 1
kafka:
  clusterName: kafka-prod-dimo-kafka

charts/fetch-api/values-prod.yaml (after)
replicaCount: 2
image:
  repository: dimozone/fetch-api
  pullPolicy: IfNotPresent
  tag: 0.0.1
cronJob:
  enabled: false
  schedule: 0 0 * * 0
env:
  TOKEN_EXCHANGE_JWK_KEY_SET_URL: http://dex-roles-rights-prod.prod.svc.cluster.local:5556/keys
  TOKEN_EXCHANGE_ISSUER_URL: https://auth-roles-rights.dimo.zone
  CLOUDEVENT_BUCKET: dimo-ingest-cloudevent-dev
  EPHEMERAL_BUCKET: dimo-ingest-ephemeral-dev
  VEHICLE_NFT_ADDRESS: '0xbA5738a18d83D41847dfFbDC6101d37C69c9B0cF'
  CHAIN_ID: 137
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: ingress/cf-origin-ca
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-origin: https://app.dimo.zone, https://admin.team.dimo.zone
    nginx.ingress.kubernetes.io/limit-rps: '50'
    external-dns.alpha.kubernetes.io/hostname: fetch-api.dimo.zone
  hosts:
    - host: fetch-api.dimo.zone
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 256Mi
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
podDisruptionBudget:
  minAvailable: 1
kafka:
  clusterName: kafka-prod-dimo-kafka

charts/fetch-api/values-prod.yaml (diff)
@@ -2,7 +2,7 @@ replicaCount: 2
 image:
   repository: dimozone/fetch-api
   pullPolicy: IfNotPresent
-  tag: 0.1.19
+  tag: 0.0.1
 cronJob:
   enabled: false
   schedule: 0 0 * * 0
@@ -18,10 +18,10 @@ ingress:
   className: nginx
   annotations:
     nginx.ingress.kubernetes.io/auth-tls-secret: ingress/cf-origin-ca
-    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
-    nginx.ingress.kubernetes.io/enable-cors: "true"
+    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
+    nginx.ingress.kubernetes.io/enable-cors: 'true'
     nginx.ingress.kubernetes.io/cors-allow-origin: https://app.dimo.zone, https://admin.team.dimo.zone
-    nginx.ingress.kubernetes.io/limit-rps: "50"
+    nginx.ingress.kubernetes.io/limit-rps: '50'
     external-dns.alpha.kubernetes.io/hostname: fetch-api.dimo.zone
   hosts:
     - host: fetch-api.dimo.zone
