docs/swagger.yaml (before)
definitions:
  cloudevent.CloudEvent-json_RawMessage:
    properties:
      data:
        description: Data contains domain-specific information about the event.
        items:
          type: integer
        type: array
      datacontenttype:
        description: |-
          DataContentType is an optional MIME type for the data field. We almost
          always serialize to JSON and in that case this field is implicitly
          "application/json".
        type: string
      dataschema:
        description: DataSchema is an optional URI pointing to a schema for the data
          field.
        type: string
      dataversion:
        description: DataVersion is the version of the data type.
        type: string
      id:
        description: |-
          ID is an identifier for the event. The combination of ID and Source must
          be unique.
        type: string
      producer:
        description: Producer is a specific instance, process or device that creates
          the data structure describing the CloudEvent.
        type: string
      signature:
        description: Signature hold the signature of the a cloudevent's data field.
        type: string
      source:
        description: Source is the context in which the event happened. In a distributed
          system it might consist of multiple Producers.
        type: string
      specversion:
        description: |-
          SpecVersion is the version of CloudEvents specification used.
          This is always hardcoded "1.0".
        type: string
      subject:
        description: |-
          Subject is an optional field identifying the subject of the event within
          the context of the event producer. In practice, we always set this.
        type: string
      time:
        description: |-
          Time is an optional field giving the time at which the event occurred. In
          practice, we always set this.
        type: string
      type:
        description: |-
          Type describes the type of event. It should generally be a reverse-DNS
          name.
        type: string
    type: object
  eventrepo.ObjectInfo:
    properties:
      key:
        type: string
    type: object
  internal_fetch_httphandler.cloudReturn:
    properties:
      data:
        allOf:
        - $ref: '#/definitions/eventrepo.ObjectInfo'
        description: Data contains domain-specific information about the event.
      datacontenttype:
        description: |-
          DataContentType is an optional MIME type for the data field. We almost
          always serialize to JSON and in that case this field is implicitly
          "application/json".
        type: string
      dataschema:
        description: DataSchema is an optional URI pointing to a schema for the data
          field.
        type: string
      dataversion:
        description: DataVersion is the version of the data type.
        type: string
      id:
        description: |-
          ID is an identifier for the event. The combination of ID and Source must
          be unique.
        type: string
      producer:
        description: Producer is a specific instance, process or device that creates
          the data structure describing the CloudEvent.
        type: string
      signature:
        description: Signature hold the signature of the a cloudevent's data field.
        type: string
      source:
        description: Source is the context in which the event happened. In a distributed
          system it might consist of multiple Producers.
        type: string
      specversion:
        description: |-
          SpecVersion is the version of CloudEvents specification used.
          This is always hardcoded "1.0".
        type: string
      subject:
        description: |-
          Subject is an optional field identifying the subject of the event within
          the context of the event producer. In practice, we always set this.
        type: string
      time:
        description: |-
          Time is an optional field giving the time at which the event occurred. In
          practice, we always set this.
        type: string
      type:
        description: |-
          Type describes the type of event. It should generally be a reverse-DNS
          name.
        type: string
    type: object
info:
  contact: {}
  title: DIMO Fetch API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of server.
      tags:
      - root
  /v1/vehicle/index-keys/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves a list of index keys that match the provided search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns list of index keys
          schema:
            items:
              $ref: '#/definitions/internal_fetch_httphandler.cloudReturn'
            type: array
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get multiple index keys based on search criteria
      tags:
      - objects
  /v1/vehicle/latest-index-key/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the most recent index key that matches the provided search
        options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns the latest index key
          schema:
            $ref: '#/definitions/internal_fetch_httphandler.cloudReturn'
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get the latest index key based on search criteria
      tags:
      - objects
  /v1/vehicle/latest-object/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the content of the most recent object that matches the
        provided search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns latest object data
          schema:
            $ref: '#/definitions/cloudevent.CloudEvent-json_RawMessage'
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get the latest object based on search criteria
      tags:
      - objects
  /v1/vehicle/objects/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the content of multiple objects that match the provided
        search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns latest object data
          schema:
            items:
              $ref: '#/definitions/cloudevent.CloudEvent-json_RawMessage'
            type: array
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get multiple objects based on search criteria
      tags:
      - objects
securityDefinitions:
  BearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
definitions:
  cloudevent.CloudEvent-json_RawMessage:
    properties:
      data:
        description: Data contains domain-specific information about the event.
        items:
          type: integer
        type: array
      datacontenttype:
        description: |-
          DataContentType is an optional MIME type for the data field. We almost
          always serialize to JSON and in that case this field is implicitly
          "application/json".
        type: string
      dataschema:
        description: DataSchema is an optional URI pointing to a schema for the data
          field.
        type: string
      dataversion:
        description: DataVersion is the version of the data type.
        type: string
      id:
        description: |-
          ID is an identifier for the event. The combination of ID and Source must
          be unique.
        type: string
      producer:
        description: Producer is a specific instance, process or device that creates
          the data structure describing the CloudEvent.
        type: string
      signature:
        description: Signature hold the signature of the a cloudevent's data field.
        type: string
      source:
        description: Source is the context in which the event happened. In a distributed
          system it might consist of multiple Producers.
        type: string
      specversion:
        description: |-
          SpecVersion is the version of CloudEvents specification used.
          This is always hardcoded "1.0".
        type: string
      subject:
        description: |-
          Subject is an optional field identifying the subject of the event within
          the context of the event producer. In practice, we always set this.
        type: string
      tags:
        description: Tags are a list of tags that can be used to filter events.
        items:
          type: string
        type: array
      time:
        description: |-
          Time is an optional field giving the time at which the event occurred. In
          practice, we always set this.
        type: string
      type:
        description: |-
          Type describes the type of event. It should generally be a reverse-DNS
          name.
        type: string
    type: object
  github_com_DIMO-Network_fetch-api_pkg_eventrepo.ObjectInfo:
    properties:
      key:
        type: string
    type: object
  internal_fetch_httphandler.cloudReturn:
    properties:
      data:
        allOf:
        - $ref: '#/definitions/github_com_DIMO-Network_fetch-api_pkg_eventrepo.ObjectInfo'
        description: Data contains domain-specific information about the event.
      datacontenttype:
        description: |-
          DataContentType is an optional MIME type for the data field. We almost
          always serialize to JSON and in that case this field is implicitly
          "application/json".
        type: string
      dataschema:
        description: DataSchema is an optional URI pointing to a schema for the data
          field.
        type: string
      dataversion:
        description: DataVersion is the version of the data type.
        type: string
      id:
        description: |-
          ID is an identifier for the event. The combination of ID and Source must
          be unique.
        type: string
      producer:
        description: Producer is a specific instance, process or device that creates
          the data structure describing the CloudEvent.
        type: string
      signature:
        description: Signature hold the signature of the a cloudevent's data field.
        type: string
      source:
        description: Source is the context in which the event happened. In a distributed
          system it might consist of multiple Producers.
        type: string
      specversion:
        description: |-
          SpecVersion is the version of CloudEvents specification used.
          This is always hardcoded "1.0".
        type: string
      subject:
        description: |-
          Subject is an optional field identifying the subject of the event within
          the context of the event producer. In practice, we always set this.
        type: string
      tags:
        description: Tags are a list of tags that can be used to filter events.
        items:
          type: string
        type: array
      time:
        description: |-
          Time is an optional field giving the time at which the event occurred. In
          practice, we always set this.
        type: string
      type:
        description: |-
          Type describes the type of event. It should generally be a reverse-DNS
          name.
        type: string
    type: object
info:
  contact: {}
  title: DIMO Fetch API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of server.
      tags:
      - root
  /v1/vehicle/index-keys/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves a list of index keys that match the provided search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns list of index keys
          schema:
            items:
              $ref: '#/definitions/internal_fetch_httphandler.cloudReturn'
            type: array
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get multiple index keys based on search criteria
      tags:
      - objects
  /v1/vehicle/latest-index-key/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the most recent index key that matches the provided search
        options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns the latest index key
          schema:
            $ref: '#/definitions/internal_fetch_httphandler.cloudReturn'
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get the latest index key based on search criteria
      tags:
      - objects
  /v1/vehicle/latest-object/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the content of the most recent object that matches the
        provided search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns latest object data
          schema:
            $ref: '#/definitions/cloudevent.CloudEvent-json_RawMessage'
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get the latest object based on search criteria
      tags:
      - objects
  /v1/vehicle/objects/{tokenId}:
    get:
      consumes:
      - application/json
      description: Retrieves the content of multiple objects that match the provided
        search options
      parameters:
      - in: query
        name: after
        type: string
      - in: query
        name: before
        type: string
      - in: query
        name: id
        type: string
      - in: query
        name: limit
        type: integer
      - in: query
        name: producer
        type: string
      - in: query
        name: source
        type: string
      - in: query
        name: type
        type: string
      - description: Token ID
        in: path
        name: tokenId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns latest object data
          schema:
            items:
              $ref: '#/definitions/cloudevent.CloudEvent-json_RawMessage'
            type: array
        "400":
          description: Invalid request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Server error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get multiple objects based on search criteria
      tags:
      - objects
securityDefinitions:
  BearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -45,6 +45,11 @@ definitions:
           Subject is an optional field identifying the subject of the event within
           the context of the event producer. In practice, we always set this.
         type: string
+      tags:
+        description: Tags are a list of tags that can be used to filter events.
+        items:
+          type: string
+        type: array
       time:
         description: |-
           Time is an optional field giving the time at which the event occurred. In
@@ -56,7 +61,7 @@ definitions:
           name.
         type: string
     type: object
-  eventrepo.ObjectInfo:
+  github_com_DIMO-Network_fetch-api_pkg_eventrepo.ObjectInfo:
     properties:
       key:
         type: string
@@ -65,7 +70,7 @@ definitions:
     properties:
       data:
         allOf:
-        - $ref: '#/definitions/eventrepo.ObjectInfo'
+        - $ref: '#/definitions/github_com_DIMO-Network_fetch-api_pkg_eventrepo.ObjectInfo'
         description: Data contains domain-specific information about the event.
       datacontenttype:
         description: |-
@@ -106,6 +111,11 @@ definitions:
           Subject is an optional field identifying the subject of the event within
           the context of the event producer. In practice, we always set this.
         type: string
+      tags:
+        description: Tags are a list of tags that can be used to filter events.
+        items:
+          type: string
+        type: array
       time:
         description: |-
           Time is an optional field giving the time at which the event occurred. In
